# SNCGroup

./: pom.xml
shiro-authority/: pom.xml
shiro-authority/src/main/java/com/snc/shiro/config/: CredentialMatcher.java  ExceptionConf.java  ShiroConfig.java  ShiroRealm.java
shiro-authority/src/main/java/com/snc/shiro/controller/: SncPermissionController.java  SncRoleController.java  SncRolePermissionController.java  SncUserController.java  SncUserRoleController.java
shiro-authority/src/main/java/com/snc/shiro/entity/: SncPermission.java  SncRole.java  SncRolePermission.java  SncUser.java  SncUserInfo.java  SncUserRole.java
shiro-authority/src/main/java/com/snc/shiro/mapper/: SncPermissionMapper.java  SncRoleMapper.java  SncRolePermissionMapper.java  SncUserMapper.java  SncUserRoleMapper.java
shiro-authority/src/main/java/com/snc/shiro/service/: ISncPermissionService.java  ISncRolePermissionService.java  ISncRoleService.java  ISncUserRoleService.java  ISncUserService.java
shiro-authority/src/main/java/com/snc/shiro/service/impl/: SncPermissionServiceImpl.java  SncRolePermissionServiceImpl.java  SncRoleServiceImpl.java  SncUserRoleServiceImpl.java  SncUserServiceImpl.java
shiro-authority/src/main/resources/mapper/: SncPermissionMapper.xml  SncRoleMapper.xml  SncRolePermissionMapper.xml  SncUserMapper.xml  SncUserRoleMapper.xml
snc-common/: pom.xml
snc-financialmanage/: pom.xml
snc-main/: pom.xml
snc-main/src/main/java/com/snc/main/: SncApplication.java
snc-main/src/main/java/com/snc/main/config/: MybatisPlusConfig.java
snc-main/src/main/java/com/snc/main/controller/: TestController.java
snc-main/src/main/java/com/snc/main/generator/: CodeGenerator.java
snc-main/src/main/resources/: application.yml  logback.xml
snc-main/src/main/resources/mapper/: SncPermissionMapper.xml
