<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SNCGroup</artifactId>
        <groupId>com.snc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shiroauthority</artifactId>

    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.crazycake</groupId>-->
            <!--<artifactId>shiro-redis</artifactId>-->
            <!--<version>${shiro-redis.version}</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>${java.version}</source>-->
                    <!--<target>${java.version}</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
        <!--<finalName>shiro-authority</finalName>-->
    <!--</build>-->

</project>